# Database Provider (prisma or firestore)
DATABASE_PROVIDER="prisma"

# Prisma Configuration
DATABASE_URL=""

# Firebase/Firestore Configuration
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
